{
  "name": "halo-blog",
  "version": "1.0.0",
  "author": "halo",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "aos": "^2.3.4",
    "glob": "^10.3.10",
    "mime": "^4.0.1",
    "path": "^0.12.7",
    "qiniu": "^7.11.0",
    "vue-class-component": "^7.2.6",
    "vuepress": "1.9.7",
    "vuepress-theme-reco": "1.6.17"
  },
  "description": ""
}
